<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>单位</title>
	<style type="text/css">
		html{
			font-size: 20px;
		}
		.demo{
			font-size: 14px;
		}
		.px{
			font-size: 16px;
		}
		.em{
			font-size: 1em;
		}
		.rem{
			font-size: 1rem;
		}
		.demo{
			background: #f00;
			color: #fff;
			padding: 10px;
		}
		.box{
			width: 80%;
			color: #fff;
			background: #000;
		}
		.box-percent{
			width: 50%;
			height: 100px;
			background: #0f0;
		}
		.box-vw{
			width: 50vw;
			height: 100px;
			background: #00f;
		}
		.box2{
			width: 200px;
			height: 200px;
			background: #000;
			border: 10px solid #999;
		}
		.box2 .inner{
			padding-top: 30%;
			margin-top: 10%;
			background: #f00;
		}
	</style>
</head>
<body>
	<div class="demo">
		<p>容器字体大小14px，根元素大小20px</p>
		<p class="px">我是16px大小</p>
		<p class="em">我是1em大小</p>
		<p class="rem">我是1rem大小</p>
	</div>
	<div class="box">
		<p>容器宽度为80%</p>
		<div class="box-percent">我的宽度是50%</div>
		<div class="box-vw">我的宽度是50vw</div>
	</div>
	<div class="box2">
		<div class="inner">padding-top为50%</div>
	</div>
</body>
</html>

